<html>
<head>
<title> TASK </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
font-family: sans-serif;
}
table{
border:1px solid #0f0d0d;
border-radius:1px;
padding:10px;
margin: center;
}
.header{
background-color: rgb(68, 160, 235) ;
font-weight:bold;
padding:8px;
color:white;
display: flex;
margin-bottom:5px;
}
.header div{
flex:1;
}

input{
margin:10px;
width : 300px;
font-weight:bold;
padding:10px;  
border:1px solid #BCBDBD;
}

i{
color:#BCBDBD;
float:right-side; 
margin-left:-33px;
}
Button {
background-color:rgb(68, 160, 235) ;
color:white;
border:1px solid;
border-radius: 4px;
font-weight:bold;
padding:5px;
width:300px;
  margin:10px;
}

#forgot {
  display: flex;
  align-items: center;
}

#forgot div {
   flex: 1;
}
#ORline{
  display: flex;
  align-items: center;
  margin:4px;
}

</style>
</head>
<body>
<table align="center" >
<td>
<div class = "header">
<div><i class="fa fa-graduation-cap" style="margin-left:10px;color:white" ></i></div>
<div style="text-align:center;">Sign in</div>
<div style="text-align:right;margin-right:10px">x</div>
</div>

<form>

<input type = "text" name = "EmailId" placeholder="mail@example.com"/>
<i class="fa fa-envelope" aria-hidden="true"></i>
</div>
<div> 
<input type = "password" name = "Password" placeholder="password"/>
<i class="fa fa-unlock"></i>
</div>

<Button style="font-family: sans-serif;">SIGN IN</Button>
</br>
<div id="forgot">
  <div style="font-size:12px;color: #454749;font-family:sans-serif;">Forgot your password?</div>
  <div style="text-align:right; font-size: 12px;color:#454749;font-family:sans-serif;">Register!</div>
</div>

<div id="ORline">
<div style="flex:2;"><hr></div>
<div style="flex:1;text-align:center;font-size:14px;color:#909497;">OR</div>
<div style="flex:2;"><hr></div>
</div>


<Button style="background-color:3b5998;color:white; margin-bottom: 1px; padding: 6px;"><i class="fa fa-facebook" style="color:white;margin-left:4px;"></i></i></Button>
<br>
<Button style="background-color:rgb(224, 96, 37);color:white; margin-top: 5px;margin-bottom: 15px; padding: 5px;">g</Button>
<br>
<Button style="background-color:rgb(177, 196, 7);color:white;font-weight:bold;">&#60; EPAM LOGIN &#62;</Button>
</form>
</td>
</table>
</body>
</html>

